<!DOCTYPE html>

<html>

	<head>
		<title>Cards CSS</title>
		<meta charset="utf-8">
		<style>
			/* To come */
			img {
				max-width: 100%;
			}
			html, body {
				height: 100vh;
			}
			body {
				margin: 0;
                font-family: cursive;
                font-size: 2em;
                letter-spacing: 0.05em;
			}
			section {
				height: 100vh;
				background: black;
                /*
                   vertical centering with flexbox:
                   https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/
                */
                display: flex;
                align-items: center;
                justify-content: center;
			}
			.card {
				width: 450px;
				height: 300px;
				background: white;
				border-radius: 8px;
				text-align: center;
                /*
                   vertical centering with flexbox:
                   https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/
                */
                display: flex;
                align-items: center;
                justify-content: center;
			}
		</style>
	</head>

	<body>

		<section>
		
			<div class="card">
				Laurel Schwulst
			</div>

		</section>

	</body>

</html>