<!DOCTYPE html>
<html>

<head>
	<title>Classroom</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
    	main {
    		max-width: 600px;
    		font-size: 20px;
    		margin: 5em auto;
    		font-family: monospace;
    		color: navy;
    	}
    	p {
    		margin: 1.5em 0;
    	}
    	.beginning,
    	.middle,
    	.end {
    		color: navy;
    		transition: color 300ms ease-in;
    	}
    	@media screen and (max-width: 1300px) {
  			.beginning {
  				color: white;
  			}
		}
    	@media screen and (max-width: 1000px) {
  			.middle {
  				color: white;
  			}
		}
    	@media screen and (max-width: 700px) {
  			.end {
  				color: white;
  			}
		}
    </style>
</head>

<body>
	<main>
	<p>
		<b><span class="end">Describe the</span> room <span class="middle">you're <span class="beginning">sitting</span> in</span><span class="end">.</span></b>
	</p>
	<p>
		<span class="end">I'm</span> in <span class="beginning">room 206 in</span> the <span class="middle">visual</span> art <span class="end">building</span><span class="middle">. I'm</span> <span class="end">thinking about</span> <span class="beginning">CSS media queries. The room has a lot of</span> <span class="middle">natural</span> light <span class="middle">from <span class="beginning">large windows on two sides. There are</span> 7 windows<span class="beginning">, 3 on one side, 4 on another</span>. There is a large table <span class="beginning">in the center,</span> and everyone is <span class="beginning">on their computers and</span></span> quiet<span class="middle">ly</span> typing <span class="beginning">while also</span> <span class="beginning">looking around the room</span><span class="middle">, sensing</span>. <span class="beginning">The table is covered in some white paper. When I touch it, it makes a papery sound.</span> <span class="end">One</span> <span class="middle">of the</span> window<span class="middle">s</span> <span class="end">is</span> <span class="beginning">slightly</span> open <span class="beginning">because the room was too hot originally.</span> <span class="middle">Some wind is blowing</span> <span class="beginning"> through the opening</span>, <span class="middle">as I</span> <span class="beginning">can</span> <span class="middle">see</span> papers <span class="middle">from previous art classes</span> lightly moving. <span class="beginning">I heard this building used to be an elementary school, and after that, the English Department of Princeton.</span> <span class="end">Someone told me</span> <span class="beginning">that</span> <span class="middle">Toni Morrison once had an office in</span> this building<span class="middle">.</span></span> <span class="beginning">The floors are gray.</span> <span class="middle">The sound of people typing</span> <span class="beginning">relatively</span> <span class="end">quietly</span> suits <span class="end">the</span> weather <span class="beginning">outside</span><span class="middle">, lightly rainy and cloudy</span>.
	</p>
	</main>
</body>

</html>